  #必要字段！Swagger规范版本，必须填2.0，否则该YAML将不能用于Swagger其他组件
swagger: '2.0'
#必要字段！描述API接口信息的元数据
info:
  #接口标题
  title: swagger说明文档　
  #接口文档的描述
  description: 银行信息
  #版本号
  version: 1.0.0
#Swagger会提供测试用例，host指定测试时的主机名，如果没有指定就是当前主机,可以指定端口．
#host: 127.0.0.1:7001
#定义的api的前缀，必须已/开头,测试用例的主机则为:host＋bashPath
basePath: /
#指定调用接口的协议，必须是:"http", "https", "ws", "wss"．默认是http.-表示是个数组元素，即schemes接受一个数组参数
schemes:
  - http
  - https
#对应与http协议头request的Accept，调用者可接受类型,默认是*/*,定义的类型必须是http协议定义的 Mime Types,RestfulAPI一般定义成application/json
#这两个是对所有接口的全局设置，在细化的接口中是还可以对应这两个属性来覆盖全局属性
produces:
  - application/json
paths:
  /backend/bank_account_list:
    get:
      summary: 查询账户信息
      parameters:
        - name: page  
          in: query
          description: 页码
          required: true
        - name: rows  
          in: query
          description: 页长度
          required: true
      description: 查询 电话 账户
      tags:
        - 银行账户
      responses:
        200:
          description: 所有信息集合
          schema:
            #返回值格式，可选的有array,integer,string,boolean
            type: array
            #针对array,每个条目的格式,type定义为array．必要填写items
            items:
              $ref: '#/definitions/bank_account'

    #即对于同一个url定义两个不同的方法，表示两个接口
     
  /admin/login:
    get:
      summary: 管理员登陆
      tags: [ '管理员' ]
      parameters:
        - name: name  
          in: query
          description: 名字
          required: true
        - name: password  
          in: query
          description: 密码
          required: true
        - name: code  
          in: query
          description: 验证码
          required: true  
      responses:
        200:
          schema:
            type: object
  /admin/sign_out:
    get:
      summary: 管理员登出
      tags: [ '管理员' ]
      responses:
        200:
          schema:
            type: object
  /admin/modify_pwd:
    get:
      summary: 管理员更改密码
      tags: [ '管理员' ]
      parameters:
        - in: body
          name: data
          required: true
          schema:
            type: object
            properties:
              new_pwd:
                type: string
      responses:
        200:
          schema:
            type: object  
 
  /backend/sms_config:
    get:
      summary:  系统参数查询
      tags:
        - 系统信息
      responses:
        200:
          description:  json
          schema:
            type: object
  /backend/bank:
    get:
      summary:  银行信息
      tags:
        - 系统信息
      responses:
        200:
          description:  json
          schema:
            type: object
  /backend/sms_man_push:
    post:
      summary: 手动推送银行短信
      tags: [ '银行短信' ]
      parameters:
        - in: body
          name: data
          required: true
          schema:
            type: object
            properties:
              id:
                type: integer
      responses:
        200:
          schema:
            type: object
  /backend/man_modify_status:
    post:
      summary: 手动修改卡片状态
      tags: [ '银行账户' ]
      parameters:
        - in: body
          name: data
          required: true
          schema:
            type: object
            properties:
              id:
                type: integer
              phone_status:
                type: integer  
      responses:
        200:
          schema:
            type: object
  /backend/man_account:
    post:
      summary: 手动创建卡片
      tags: [ '银行账户' ]
      parameters:
        - in: body
          name: data
          required: true
          schema:
            type: object
            properties:
              bank_code:
                type: string
              agent_code:
                type: string
              tail:
                type: string
              bank_account:
                type: string 
              phone_num:
                type: string      
              payee:
                type: string  
              phone_number:
                type: string
              auto_seq:
                type: string  
              phone_status:
                type: integer    
      responses:
        200:
          schema:
            type: object
    
  /api/bank_account:
    post:
      summary:  创建或者更新账户
      description:  符合要求的数据中存在就更新，不存在会创建
      tags:
        - 银行账户
      parameters:
        - $ref: '#/parameters/bank_account'
      responses:
        200:
          description: 所有用户信息或者用户的集合信息
          schema:
              $ref: '#/definitions/bank_account'
        default:
          description: 操作异常,执行失败.返回信息描述错误详情
          schema:
              type: object
              properties:
                message:
                  type: string
  /backend/bank_sms_list:  
    get:
      summary: 银行短信分页接口
      description:   银行短信分页接口
      parameters:
        - name: page
          in: query
          required: true
          description:  页码
        - name: rows
          in: query
          required: true
          description:  页长度  
      tags:
        - 银行短信
      responses:
        200:
          description: 通过返回值来标示执行结果　返回true表示执行成功
          schema:
              type: object
              properties:
                status:
                  type: boolean
                  description: 是否成功
        default:
          description: 操作异常,执行失败.返回信息描述错误详情
          schema:
              type: object
              properties:
                message:
                  type: string
  /backend/bank_sms:                
    post:
      summary: 银行短信存储
      description:   接受SMS系统发送的数据
      parameters:
        - name: phonum
          in: formdata
          description:  发送方号码
          required: true
          type: string
        - name: phone 
          in: formData
          description:  接收方号码
          required: true
          type: string
        - name: msg
          in: formData
          description:  base64加密的信息
          required: true
          type: string
        - name: time
          in: formData
          description:  时间
          required: true
          type: string
      tags:
        - 银行短信
      responses:
        200:
          description: 通过返回值来标示执行结果　返回true表示执行成功
          schema:
             #值类型
              type: object
              #定义属性
              properties:
              #属性名
                status:
                  #类型
                  type: boolean
                  #描述
                  description: 是否成功
        default:
          description: 操作异常,执行失败.返回信息描述错误详情
          schema:
              #值类型
              type: object
              #定义属性
              properties:
              #属性名
                message:
                  #类型
                  type: string
                  #描述错误信息  
parameters:
  bank_account:
    name: data
    in: body
    required: true
    schema:
      type: array
      items:
        type: object
        properties:
          agent_code:
            type: string
            required: true
          phone_number:
            type: string
            required: true
          bank_code:
            type: string
            required: true
          bank_account:
            type: string
            required: true
definitions:
  bank_sms:
    type: object
    properties:
      id:
        type: int
        description: 唯一id
      phone_from:
        type: string
        description: 发送方
      phone_to:
        type: string
        description: 接受方
      bank_msg:
        type: string
        description: 信息
      bank:
        type: string
        description: 银行
  bank_account:
    type: object
    properties:
      id:
        type: int
        description: 唯一id
      agent_code:
        type: string
        description: 代理
      phone_number:
        type: string
        description: 手机号
      bank_code:
        type: string
        description: 银行代号
      bank_account:
        type: string
        description: 银行账户
       