<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" /> 
<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>bobi 三方对接  </title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> bobi 三方对接 
     <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
        <i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
 
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script>  
<!--请在下方写此页面业务相关的脚本-->  
  

<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
<div id="desc" style="height:100px;padding:0 0 0 200px"></div>
<div id="bank" style="height:100px;padding:0 0 0 200px">
<table id="banks"></table> 
</div>
 
<div id="today" style="height:100px;font-size:40px;padding:0 0 0 200px">
 
</div>
<div id="summary"  style="margin:10px 10px 10px 200px">
			<table id="list2"></table>
			<div id="pager2"></div>
</div>	
<div id="task"  style="margin:10px 10px 10px 200px">
			<table id="tasklist"></table>
			<div id="taskpager"></div>
</div>	
<div id="main" style="height:400px">

</div>



<script>
 


var recordList = []
var summaryList = []
var times = []
var max, min;
var datas =[] 
$.ajaxSettings.async = false

desc()
function desc(){ 
    $.get("https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/bobi3f",{_t:Date.now(),},function(data){
	var html = ""
		$.each(data.desc,function(i,o){
	 
			html+=    o +"<br>"
		
		})
		 
     $("#desc").html(html)
	 jQuery("#banks").jqGrid(
      {
        datatype : "local",
        height : 250,
        colNames : [ 'date','name', 'trag', 'dev' ,"test"],
        colModel : [
					 {name : 'date',index : 'bank',width : 160}, 
                     {name : 'name',index : 'bank',width : 160}, 
                     {name : 'trag',index : 'driver',width : 300}, 
					 {name : 'dev',index : 'dev',width : 300}, 
					 {name : 'test',index : 'bank',width : 160}
                   ],
        multiselect : true,
        caption : "banks"
      });
	  var mydata = data.tasks
	  for ( var i = 0; i <= mydata.length; i++){
		jQuery("#banks").jqGrid('addRowData', i + 1, mydata[i]);
	  } 
   })
}
 

  
              
</SCRIPT>
 
<script>
 function  list2(){
 
 jQuery("#tasklist").jqGrid({
				//url: 'https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/api',
				url: '../payment/recordList',
				datatype: "json",
				colModel: [
					{
						name: 'id',
						width: 20
					},
				 
					{
						label: 'user',
						name: 'user',
						align:'center',
					},
				
					{
						label: 'fromAcount',
						name: 'fromAcount',
						align:'center',
					},
					{
						label: 'toAcount',
						name: 'toAcount',
						align:'center',
					} ,
					{
						label: 'amount',
						name: 'amount',
						align:'center',
					} ,
					{
						label: 'state',
						name: 'state',
						align:'center',
					} ,
					{
						label: 'created_at',
						name: 'created_at',
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
						    
							return moment(cellvalue).format('YYYY-MM-DD HH:mm:ss');
						}
					},
					{
						label: 'tip',
						name: 'tip',
						align:'center',
					} , 
					
					 
					 
				],
				prmNames: {
					//rows: "size"
				},
				rowNum: 100,
				rowList: [30, 100, 150],
				width: 2 * window.screen.availWidth / 3,
				height: 'auto',
				pager: '#taskpager',
				sortname: 'id',
				sortorder: "desc",
				mtype: "get",
				viewrecords: true,
				caption: "  paymet task "
			});
			jQuery("#tasklist").jqGrid('navGrid', '#taskpager', {
				edit: false,
				add: false,
				del: false
			});
 }			
		 
</script>
			  
			  
			  
</body>
</html>