﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
	<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/artDialog/7.0.0/dialog.js"></script>
	<title>管理员列表</title>
	<style>
		.subdiv {
			display: none
		}
		.lf {
			display: block;
			float: left;
			width: 70px;
		}
		.def {
			display: block;
			float: left;
			width: 135px;
		}
	</style>
</head>

<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span>
		系统管理
		<span class="c-gray en">&gt;</span>
		管理员列表
		<a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
		    title="刷新">
			<i class="Hui-iconfont">&#xe68f;</i>
		</a>
	</nav>
	<div class="page-container">
		<a class="btn btn-success btn-sm" href="#">
			<i class="fa fa-cog"></i> 新增管理员</a>
		<hr>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<table id="jqGrid"></table>
					<div id="jqGridPager"></div>
				</div>
				<div class="col-md-1"> </div>
				<div class="col-md-4 subdiv">
					<table id="jqGrid2"></table>
					<div id="jqGridPager2"></div>
					<a class="btn btn-success  sure" style="margin-top:20px" href="#">
						<i class="fa fa-gg fa-fw"></i> 确定更新 </a>
				</div>
			</div>
		</div>
		<div>
			<script type="text/javascript">
				var uid = 0;
				var template = " ";
				$(document).ready(function () { //按页面大致顺序渲染统一绑定的事件
					$.ajaxSetup({
						dataType: "json",
						cache: false,
						headers: {
							"authorization-ww": localStorage.getItem("accessToken")
						},
						xhrFields: {
							withCredentials: true
						},
						complete: function (xhr) {

						}
					});


					add_button();
					main_table();
					sure_button();

					function add_button() {
						$(".btn-sm").click(function () {
							var list = dialog.list;
							for (var i in list) {
								list[i].close();
							};
							var html = '';
							html += '<span class="lf">名称</span> <input     max="40"  id="add_name"/> <br><br> '
							html += '<span class="lf">密码   </span>   <input     max="40" id="add_password"/><br> <br>'
							html += '<span class="lf"> 品牌</span>'
							html +=
								'<select class="def"  multiple="multiple"  > <option value="2kc">2000彩</option>  <option value="sgl818">香格里拉</option></select> <br><br> '
							var d = dialog({
								title: '新增',
								content: html,
								okValue: "保存",
								ok: function () {
									console.log(check())
									if (check()) {
										var user = {
											name: $("#add_name").val(),
											password: $("#add_password").val(),
											merchants: $(".def").val(),
										}
										console.log(user)
										$.post('../wishland/users', user, function (data) {
											if (data.status) {
												$("#list2").jqGrid('setGridParam', {
													url: '../wishland/users',
													datatype: 'json',
													postData: {},
													page: $('#list2').getGridParam('page')
												}).trigger("reloadGrid");
											} else {
												console.log(data)
												return false;
											}
										}, 'json')
									} else {
										return false;
									}
								},
								cancelValue: '取消',
								cancel: function () {
									return;
								}
							});
							d.show();
						})
					}

					function main_table() {
						$("#jqGrid").jqGrid({
							url: '../wishland/users',
							datatype: "json",
							colModel: [{
									label: 'ID',
									name: 'id',
									width: 20,
									key: true,
								},
								{
									label: '名称',
									name: 'name',
									width: 40,
									editable: true
								},

								{
									label: '角色',
									width: 70,
									align: "center",
									formatter: function (cellvalue, options, rowObject) {
										str = ""
										for (var i = 0; i < rowObject.roles.length; i++) {
											str += " " + rowObject.roles[i].title
										}
										console.log(rowObject)
										return str;
									}
								},
								{
									label: '操作',
									width: 70,
									align: "center",
									formatter: function (cellvalue, options, rowObject) {
										var str = ' <a class="btn btn-success" href="#" onclick="manOper(this,' + rowObject.id +
											')">  <i class="fa fa-book fa-fw"></i>   更新角色 </a>'
										return str;
									}
								},
							],
							loadonce: true,
							viewrecords: true,
							width: 400,
							height: 240,
							rowNum: 10,
							pager: "#jqGridPager",
							caption: " 管理员列表",
						});
						 
					}

					function sure_button() {
						$(".sure").click(function () {
							var id = $("#jqGrid").jqGrid("getGridParam", "selrow");
							var obj = {
								"roleIds": jQuery("#jqGrid2").jqGrid('getGridParam', 'selarrrow')
							}
							$.ajax({
				"url": '../wishland/users/'+id+"/update_roles",
				"type": "post",
				"dataType": "json",
				"data":  obj,
				"success": function (data) {
					if (data.status) {
									$(".subdiv").hide()
									$("#jqGrid").jqGrid('setGridParam', {
										url: '../wishland/users',
										datatype: 'json',
										postData: {},
										page: $('#jqGrid').getGridParam('page'),
									}).trigger("reloadGrid");
								} else {
									console.log(data)
								}
				},
				"error": function (xhr, txt) {
					console.log(xhr + "," + txt);
				}
			});
							 
							 
						})
					}

					function check() {
						if ($("#add_name").val().length < 1) {
							alert("名称不能为空");
							return false;
						}
						if ($("#add_password").val().length < 1) {
							alert("密码不能为空");
							return false;
						}
						if (!$(".def").val()) {
							alert("未选择品牌");
							return false;
						}
						return true;
					}
				});

				function manOper(th, id) {
					$(th).parent().click()
					subTable(id)
					$(".subdiv").show()
				}

				function subTable(id) {
					var datas = {}
					$.get('../wishland/users/' + id, function (data) {
						datas = data;
						$("#jqGrid2").jqGrid({
							url: '../wishland/roles',
							datatype: "json",
							colModel: [{
									label: 'ID',
									name: 'id',
									width: 10,
									key: true,
								},
								{
									label: '  角色名称',
									name: 'name',
									width: 40,
									editable: true
								},
								{
									label: '  描述',
									name: 'title',
									width: 50,
									editable: true
								},
							],
							
    jsonReader: { 
        root: 'data',
        total: function () {  
            return 1;
        },
        page: function () {
            return 1;
        },
    },

							multiselect: true,
							loadonce: true,
							viewrecords: true,
							width: 400,
							height: 180,
							rowNum: 10,
							pager: "#jqGridPager2",
							caption: "角色列表",
							loadComplete: function () {
								console.log(datas.data)
								for (var i = 0; i < datas.data.roles.length; i++) {
									$("#jqGrid2").jqGrid('setSelection', datas.data.roles[i].id)
								}
							}
						});
						$("#jqGrid2").jqGrid('setGridParam', {
							url: '../wishland/roles',
							datatype: 'json',
							postData: {},
							page: $('#jqGrid2').getGridParam('page'),
							loadComplete: function () {
								console.log(datas.data)
								for (var i = 0; i < datas.data.roles.length; i++) {
									$("#jqGrid2").jqGrid('setSelection', datas.data.roles[i].id)
								}
							}
						}).trigger("reloadGrid");
					}, 'json')
				}
			</script>
</body>

</html>