﻿<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />
	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>

	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
	<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/artDialog/7.0.0/dialog.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
<title>管理员列表</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 
	系统管理 <span class="c-gray en">&gt;</span> 
	管理员列表 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);"
	 title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">

	<div class="container">
		<div class="row">
			 
			<div class="col-md-4">
				
			</div>
			 	<table id="jqGrid"></table>
				<div id="jqGridPager"></div>
				<div style="padding-top: 20px"> 
		 
				</div>
             	<table id="jqGrid2"></table>
				<div id="jqGridPager2"></div>
				<div style="padding-top: 20px"> 
		 
					</div>
				<table id="jqGrid3"></table>
				<div id="jqGridPager3"></div>
			</div>
		</div>
		
	<div>
	

		<script type="text/javascript">
		 
			$(document).ready(function () {
				 var  oo = {"roleIds": [0]}
 			      $.post('../backend/users/1/update_roles',oo,function(data){
                    console.log(data)
				   },'json')
				var template = "<div style='margin-left:15px;'><div> Customer ID <sup>*</sup>:</div><div> {CustomerID} </div>";
				template += "<div> Company Name: </div><div>{CompanyName} </div>";
				template += "<div> Phone: </div><div>{Phone} </div>";
				template += "<div> Postal Code: </div><div>{PostalCode} </div>";
				template += "<div> City:</div><div> {City} </div>";
				template += "<hr style='width:100%;'/>";
				template += "<div> {sData} {cData}  </div></div>";
			 
				$("#jqGrid").jqGrid({
					url: '../admin/admin_list',
			  		 editurl: '../modify_admin', //post  方法   部分字段 
					datatype: "json",
					colModel: [
						{ label: 'ID',name: 'id',width: 10, key: true,},
						{ label: ' name',name: 'name',width: 40,editable: true },
						{ label: '  roles',name: 'roles',width: 50,  },		
					 
					],
					loadonce: true,
					viewrecords: true,
					width: 400,
					height: 200,
					rowNum: 10,
					pager: "#jqGridPager",
					caption: " 管理员列表"
				});
				
	            $("#jqGrid2").jqGrid({
					url: '../admin/roles',
			  		//editurl: '../modify_admin', //post  方法   部分字段 
					datatype: "json",
					colModel: [
					    { label: 'ID',name: 'id',width: 10, key: true,},
						{ label: '  Name',name: 'name',width: 40,editable: true },
						{ label: '  title',name: 'title',width: 50,editable: true },						      
						
					],
					 
					loadonce: true,
					viewrecords: true,
					width: 400,
					height: 200,
					rowNum: 10,
					pager: "#jqGridPager2",
					caption: "角色列表"
				});
				$("#jqGrid3").jqGrid({
					url: '../admin/permissions',
			  		//editurl: '../modify_admin', //post  方法   部分字段 
					datatype: "json",
					colModel: [
					    { label: 'ID',name: 'id',width: 10, key: true,},
						{ label: '  Name',name: 'name',width: 40,editable: true },
						{ label: '  title',name: 'title',width: 50,editable: true },						      
					],
					jsonReader:{ rows:'data' },  
					loadonce: true,
					viewrecords: true,
					width: 400,
					height: 200,
					rowNum: 10,
					pager: "#jqGridPager3",
					caption: "权限列表"
				});
				$('#jqGrid').navGrid('#jqGridPager',
					{ edit: true, add: true, del: true, search: false, refresh: false, view: false, position: "left", cloneToTop: false },
					{
						editCaption: "更新管理员 信息",
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					 
					{
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					{
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					});
				$('#jqGrid2').navGrid('#jqGridPager2',
					{ edit: true, add: true, del: true, search: false, refresh: false, view: false, position: "left", cloneToTop: false },
					{
						editCaption: "更新角色信息",
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					 
					{
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					{
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					});	
				$('#jqGrid3').navGrid('#jqGridPager3',
					{ edit: true, add: true, del: true, search: false, refresh: false, view: false, position: "left", cloneToTop: false },
					{
						editCaption: " 更新权限信息 ",
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					 
					{
						template: template,
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					},
					{
						errorTextFormat: function (data) {
							return 'Error: ' + data.responseText
						}
					});	 
			});
	

			 
			 
		</script>
	
	 
	
	
</div>
 
<script type="text/javascript">
  
</script> 
</body>
</html>