<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<meta name="renderer" content="webkit|ie-comp|ie-stand">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
	<meta http-equiv="Cache-Control" content="no-siteapp" />
	<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
	<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
	<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
	<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />

	<link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script type="text/javascript" src="lib/My97DatePicker/4.8/WdatePicker.js"></script>
	<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
	<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
	<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdn.bootcss.com/artDialog/7.0.0/dialog.js"></script>
	<script src="https://cdn.bootcss.com/moment.js/2.22.1/moment.min.js"></script>
	<title>银行短信</title>
	<style>
	.bg{
		width: 70px;
		height: 60px;
		display:block;
		position: absolute;
		padding: 20px;
		background-color: #009688;
		color: white;
	}
	.blue{
		background-color:#009688;
		color: white;
	}
	.ui-jqgrid-bdiv{
		color: red
	}
	.ui-jqgrid .ui-jqgrid-htable th div {
height:auto;
height:30px; /* your own height in pixel */
overflow:hidden;
padding-right:4px;
padding-top:2px;
position:relative;
font-size: 10px;
vertical-align:text-top;
white-space:normal !important;
}
.ui-th-column,.ui-jqgrid .ui-jqgrid-htable th.ui-th-column
{overflow:hidden;white-space:nowrap;text-align:center;
}

.ui-jqgrid-view {
	min-height: 442px;
    max-height: 742px;
}
.ui-jqgrid-bdiv {
    overflow-y: scroll !important;
    max-height: 620px !important;
}
.ui-jqgrid-resize{
	width: 0;
}
.ui-jqgrid-resize-ltr {
    float: right;
    margin: 0px 0px 0px 0px;
}
.ui-jqgrid .ui-jqgrid-htable th.ui-th-column {
	background-color: #009688;
    position: relative;
}
.ui-jqgrid .ui-jqgrid-labels > .ui-th-column > .ui-jqgrid-resize {
    top: 0;
    float: none;
    position: absolute;
    height: 100%;
	width: 0;
	margin: 0px 0px 0px 0px;
}
.ui-jqgrid .ui-jqgrid-labels > .ui-th-ltr > .ui-jqgrid-resize {
    right: 0px;
}
.ui-jqgrid .ui-jqgrid-labels > .ui-th-rtl > .ui-jqgrid-resize {
    left: 0px;
	margin: 0px 0px 0px 0px;
}
.ui-th-column, .ui-jqgrid .ui-jqgrid-htable th.ui-th-column  {
   padding: 0px;
}
.btn{
	border:1px solid #c8c8c8
}
body{
	overflow-x:hidden;overflow-y:hidden;
}
	</style>
</head>
<body>
	<nav class="breadcrumb">
		<i class="Hui-iconfont">&#xe67f;</i> 首页
		<span class="c-gray en">&gt;</span> 短信查看
		<span class="c-gray en">&gt;</span> 短信列表
		 
	</nav>
	<div style="padding-left: 20px;height: auto;">
			<div class="row" style="padding-bottom: 5px;margin: 0px;border-bottom:solid 1px #000"> 
					<div class="col-md-8" style="padding: 0px;margin: 0px"> 
					
		
		 <span style="margin-left:0px;">品牌</span>
		<select name="" class="arg-brand" style="margin-right:30px">
			<option value="0">全部</option>
		</select>
		银行
		<select name="" class="arg-bank" style="margin-right:30px">
			<option value="0">全部</option>
		</select>
		收款人
		<select name="" class="arg-pyee" style="margin-right:30px">
			<option value="0">全部</option>
		</select>
		收款卡
		<select name="" class="arg-card" style="margin-right:30px">
			<option value="0">全部</option>
		</select>
		发件手机
		 <input class="arg-phone_from" maxlength="11" style="width:100px;margin-right:30px">
		收款手机
		<select name="" class="arg-phone">
			<option value="0">全部</option>
		</select>
		<br>
		<div style="margin-top: 5px">
		<span>
				<span class="btn    domo" data-x="today"> 只看今天 </span>
				<span class="btn   domo" data-x="yesterday" style="margin-right:30px"> 只看昨天 </span>
		</span>	
		短信时间
		<input type="text" onfocus="WdatePicker({  dateFmt: 'yyyy-MM-dd HH:mm:ss',startDate:'%y-%M-%d 00:00:00'   })" id="msgmin" class="input-text Wdate" style="width:120px;margin-right:15px"> -
		<input type="text" onfocus="WdatePicker({  dateFmt: 'yyyy-MM-dd HH:mm:ss',startDate:'%y-%M-%d 23:59:59'  })" id="msgmax" class="input-text Wdate" style="width:120px;margin-left:15px;margin-right:40px">
	   收款时间
		<input type="text" onfocus="WdatePicker({  dateFmt: 'yyyy-MM-dd HH:mm:ss',startDate:'%y-%M-%d 00:00:00'  })" id="datamin" class="input-text Wdate" style="width:120px;margin-right:15px"> -
		<input type="text" onfocus="WdatePicker({  dateFmt: 'yyyy-MM-dd HH:mm:ss',startDate:'%y-%M-%d 23:59:59'  })" id="datamax" class="input-text Wdate" style="width:120px;margin-left:15px;">
	</div>	
	</div>
	    <div class="col-md-4" style="padding: 0px;margin: 0px"> 
			<span class="btn  bg" data-x='search' href="#" style="margin-left:350px"> 查询 </span>
		    <span class="btn  bg" data-x='excle' href="#" style="margin-left:450px"> 导出 </span>
		</div>
	   </div>
		 
		<div style="margin-top: 5px">
		<span>
	    <span class="btn  domo blue" data-x='income' href="#"> 入账短信 </span>
		<span class="btn   domo" data-x='all' href="#"> 全部短信 </span>
		<span class="btn   domo" data-x='push-success' href="#"> 推送成功短信 </span>
		<span class="btn  domo" data-x='push-fail' href="#"> 推送失败短信 </span>
		<span class="btn   domo" data-x="add-fail"> 上分失败短信 </span>
		<span class="btn   domo" data-x="not-push"> 未推送短信 </span>
		<span class="btn   domo" data-x="not-office"> 非官方短信 </span>
		</span>
		<span class="btn  flush"   title="点击后将自动刷新" data-x="man" href="#" style="margin-left:850px;color: white;background-color: #009688;"> 手动刷新 </span>
		</div>
		<table id="list2"></table>
		<div id="pager2"></div>
		<div style=""> <span class="summary" style="margin-left:0px"></span></div>
	</div>
	<audio  id="sound" src="static/bank_info_video.wav"  ></audio>
	 <script>
	  $(".domo").click(function(){
		  console.log(1,$(this).siblings())
		  $(this).siblings().removeClass("blue")
		  $(this).addClass("blue")
	  })
	  /*
	 V3.3.3
	  */
	  
	  document.write("\<script language=\"javascript\" type=\"text/javascript\" src=\"js/bank_sms.js?t="+new Date().getTime()+"\"><\/script\>");
	 </script>
</body>
</html>