<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>柱状图统计</title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> 首页 <span class="c-gray en">&gt;</span> 统计管理 <span class="c-gray en">&gt;</span> 柱状图统计 <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" ><i class="Hui-iconfont">&#xe68f;</i></a></nav>
<div class="page-container">
	 
	<div id="container" style="min-width:700px;height:400px"></div>
</div>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<!--_footer 作为公共模版分离出去-->

<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->

<!--请在下方写此页面业务相关的脚本-->
<script type="text/javascript" src="lib/hcharts/Highcharts/5.0.6/js/highcharts.js"></script>
<script type="text/javascript" src="lib/hcharts/Highcharts/5.0.6/js/modules/exporting.js"></script>
<script type="text/javascript">
 
   
$(function () {
     
    $.ajaxSettings.async = false
    $.get('../backend/summary_bymonth',function(data){
        //去重月份
   var arr =JSON.parse(JSON.stringify(data)) 
   var hash = {};
    arr = arr.reduce(function(item, next) {
    hash[next.time] ? '' : hash[next.time] = true && item.push(next);
    return item;
   }, [])

   console.log(arr)
        //去重手机
   var phone =JSON.parse(JSON.stringify(data)) 
     hash = {};
     phone = phone.reduce(function(item, next) {
    hash[next.phone] ? '' : hash[next.phone] = true && item.push(next);
    return item;
    }, [])
    console.log(phone)
    //加工数据
   var all =[]
   for(var i=0;i<phone.length;i++){
       var d={name:phone[i].phone,data:[]}
       for(var k=0;k<arr.length;k++){
           var flag = true
        for(var j=0;j<data.length;j++){
           if(data[j].phone == d.name && data[j].time == arr[k].time){
               flag = false
               //d.data.push(data[j].add_amounts/data[j].all_amounts * 100)
               d.data.push(data[j].all_amounts)
               break
            }
        }
        if(flag){
            d.data.push(0)
        }
       } //k
       all .push (d)
   }
   console.log(all)
    
    $('#container').highcharts({
        chart: {
            type: 'column'
        },
        title: {
            text: '月统计 情况'
        },
        subtitle: {
            text: '来源:系统实时数据'
        },
        xAxis: {
            categories:   arr.map(function (obj) { return obj.time; })
        },
        yAxis: {
            min: 0,
            title: {
                text: '卡金额'
            }
        },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} 元</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        },
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series:   all
    });
    },'json');

 
});				
</script>
</body>
</html>