<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<!--[if lt IE 9]>
<script type="text/javascript" src="lib/html5shiv.js"></script>
<script type="text/javascript" src="lib/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<link rel="stylesheet" href="jqgrid/css/ui.jqgrid.css" />
	<link rel="stylesheet" href="jqgrid/css/css/redmond/jquery-ui-1.8.16.custom.css" />
<!--[if IE 6]>
<script type="text/javascript" src="lib/DD_belatedPNG_0.0.8a-min.js" ></script>
<script>DD_belatedPNG.fix('*');</script>
<![endif]-->
<title>PSD auto payment data  </title>
</head>
<body>
<nav class="breadcrumb"><i class="Hui-iconfont">&#xe67f;</i> PSD auto payment data  
     <a class="btn btn-success radius r" style="line-height:1.6em;margin-top:3px" href="javascript:location.replace(location.href);" title="刷新" >
        <i class="Hui-iconfont">&#xe68f;</i></a>
</nav>
 
<!--_footer 作为公共模版分离出去-->
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script> 
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
<!--请在下方写此页面业务相关的脚本-->  
 
<script src="https://cdn.bootcss.com/echarts/4.2.1-rc1/echarts.min.js"></script>
<script src="https://cdn.bootcss.com/moment.js/2.24.0/moment.min.js"></script>

<script type="text/javascript" src="jqgrid/js/jquery.jqGrid.src.js"></script>
<script type="text/javascript" src="jqgrid/js/i18n/grid.locale-cn.js"></script>
<div id="desc" style="height:100px;padding:0 0 0 200px"></div>
<div id="bank" style="height:100px;padding:0 0 0 200px">
<table id="banks"></table> 
</div>
 
<div id="today" style="height:100px;font-size:40px;padding:0 0 0 200px">
 
</div>
<div id="summary"  style="margin:10px 10px 10px 200px">
			<table id="list2"></table>
			<div id="pager2"></div>
</div>	
<div id="task"  style="margin:10px 10px 10px 200px">
			<table id="tasklist"></table>
			<div id="taskpager"></div>
</div>	
<div id="main" style="height:400px">

</div>



<script>

setInterval("location.replace(location.href);",30000)


var recordList = []
var summaryList = []
var times = []
var max, min;
var datas =[] 
$.ajaxSettings.async = false

desc()
function desc(){ 
    $.get("https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/paymentBanks",{_t:Date.now(),},function(data){
	var html = ""
	$.each(data.desc,function(i,o){
 
	html+=    o +"<br>"
	
	})
	 
	$("#desc").html(html)
	
	
	jQuery("#banks").jqGrid(
      {
        datatype : "local",
        height : 250,
        colNames : [ 'bank', 'driver', 'dev' ],
        colModel : [ 
                     {name : 'bank',index : 'bank',width : 160}, 
                     {name : 'driver',index : 'driver',width : 190}, 
					 {name : 'dev',index : 'dev',width : 590}, 
                   ],
        multiselect : true,
        caption : "banks"
      });
  var mydata = data.banks
  for ( var i = 0; i <= mydata.length; i++){
    jQuery("#banks").jqGrid('addRowData', i + 1, mydata[i]);
  } 
   
   })
}

function getRecord(page,size){
   page=1
   size=20
   
   $.get("../payment/recordList",{
  //  $.get("https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/payment",{
   _t:Date.now(),
   page:page,
   size:size, 
   },function(list){
     
	$.each(list,function(i,o){
	  o.time = ~~(moment(o.created_at).valueOf() /60000)
	  times.push(o.time)
	  var tmp = [o.time,o.time,120,o.user +"从"+o.fromAcount +"转"+o.amount +"到"+o.toAcount,1]
	  datas.push(tmp)
	})
	 max = Math.max.apply(null, times);
	 min = Math.min.apply(null, times);

console.log(max, min) // 55,6
	console.log(datas)
   },"json")

}

function getSummary(page,size){

$.get("../payment/summaryList",{
   _t:Date.now(),
   page:page,
   size:size, 
   },function(list){
    console.log(list)
   },"json")



}
 
getRecord()

var myChart_qipao = echarts.init(document.getElementById('main'));
//暂时的假数据
var data = [
   datas
];
//气泡图的配置项
option_qipao = {
// backgroundColor: 
title: {
  text: '1' 
},
legend: {
  show:false,
  right: 10,
  data: ['1', '2','3']
},
xAxis: {
  min:min,
  max:max,
  show:false,
  splitLine: {
      lineStyle: {
          type: 'dashed'
      }
  }
},
yAxis: {
  min:min,
  max:max,
  show:false,
  splitLine: {
      lineStyle: {
          type: 'dashed'
      }
  },
  scale: true
},
series: [{
  name: '1',
  data: data[0],
  type: 'scatter',
  symbolSize: function (data) {
      return data[2]
  },
  label: {
      show:true,
      color:"#FFF",
      fontSize:20,
      formatter: function (param) {
              return param.data[3];
          },
  },
  itemStyle: {
      normal: {
          shadowBlur: 5,
      
          shadowOffsetY: 5, 
          color: new echarts.graphic.RadialGradient(0.5, 0.5, 0.5, [{
              offset: 0,
              color: 'rgb(255, 255, 255,.5)'
          }, {
              offset: 1,
              color: 'rgb(251, 94, 0)'
          }])
      }
  },
  
}, 
]
};
option_qipao.tooltip={
    formatter: function(param) {  
                        var value = param.value;  
                        //console.log(value)
            return '<div style="border-bottom: 1px solid rgba(255,255,255,.3); font-size: 16px;padding-bottom: 7px;margin-bottom: 7px;"> '
			+ moment(value[0]*60000).format('YYYY-MM-DD HH:mm:ss') + '(' + value[3] + ')' +  
                            '</div>';  
                    }   
}
myChart_qipao.setOption(option_qipao);
myChart_qipao.resize(); 
window.addEventListener("resize", function(){
 myChart_qipao.resize(); 
});

              
</SCRIPT>
<script>
			jQuery("#list2").jqGrid({
				//url: 'https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/summary',
				url: '../payment/summaryList',
				datatype: "json",
				colModel: [
					{
						name: 'id',
						width: 20
					},
				 
					{
						label: 'all success',
						name: 'all_s',
						align:'center',
					},
				
					{
						label: 'all fail',
						name: 'all_f',
						align:'center',
					},
					 
					{
						label: 'ABC',
						width: 130,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
						    console.log(rowObject)
							if(rowObject.created_at>moment().startOf('day').format('YYYY-MM-DD HH:mm:ss')){
							 $("#today").html("today ,we had run " +(rowObject.all_s + rowObject.all_f) +" tasks and " + rowObject.all_s +" success")
							}
							return rowObject.abc_s +"/" +(rowObject.abc_s +rowObject.abc_f );
						}
					},
					{
						label: 'BOC',
						width: 130,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
						     
							return rowObject.boc_s +"/" +(rowObject.boc_s +rowObject.boc_f );
						}
					},
					{
						label: 'ICBC',
						width: 130,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return rowObject.icbc_s +"/" +(rowObject.icbc_s +rowObject.icbc_f );
						}
					},
					{
						label: 'PSBC',
						width: 130,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return rowObject.psbc_s +"/" +(rowObject.psbc_s +rowObject.psbc_f );
						}
					},
					{
						label: 'BBG',
						width: 130,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return rowObject.bbg_s +"/" +(rowObject.bbg_s +rowObject.bbg_f );
						}
					},
					{
						label: 'created_at',
						name: 'created_at',
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
						    
							return moment(cellvalue).format('YYYY-MM-DD HH:mm:ss');
						}
					} 
					
				],
				prmNames: {
					//rows: "size"
				},
				rowNum: 100,
				rowList: [30, 100, 150],
				width: 2 * window.screen.availWidth / 3,
				height: 'auto',
				pager: '#pager2',
				sortname: 'id',
				sortorder: "desc",
				mtype: "get",
				viewrecords: true,
				caption: "bank auto paymet (success/all)"
			});
			jQuery("#list2").jqGrid('navGrid', '#pager2', {
				edit: false,
				add: false,
				del: false
			});
		 
		</script>
<script>
			jQuery("#tasklist").jqGrid({
				//url: 'https://www.easy-mock.com/mock/5ccf9e9f6415c339d4efbb9b/wzskyline/api',
				url: '../payment/recordList',
				datatype: "json",
				colModel: [
					{
						name: 'id',
						width: 123
					},
				    {
						name: 'taskId',
						width: 123
					},
					{
						label: 'user',
						name: 'user',
						align:'center',
					},
				
					{
						label: 'fromAcount',
						name: 'fromAcount',
						align:'center',
					},
					{
						label: 'toAcount',
						name: 'toAcount',
						align:'center',
					} ,
					{
						label: 'amount',
						name: 'amount',
						align:'right',
					} ,
					{
						label: 'state',
						name: 'state',
						align:'center',
					} ,
					{
						label: 'created_at',
						name: 'created_at',
						width: 250,
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
						    
							return moment(cellvalue).format('YYYY-MM-DD HH:mm:ss');
						}
					},
					{
						label: 'starTime',
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return moment( rowObject.starTime ).format('HH:mm:ss')
						}
					} , 
					
					{
						label: 'endTime',
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return moment( rowObject.endTime ).format('HH:mm:ss')
						}
					} , 
					{
						label: 'diff',
						align:'center',
						formatter: function (cellvalue, options, rowObject) {
							return moment(1546272000000 + moment(rowObject.endTime).diff(moment(rowObject.starTime))).format('HH:mm:ss')
						}
					}, 
					
					{
						label: 'tip',
						name: 'tip',
						align:'center',
					} , 
					
					 
					 
				],
				prmNames: {
					//rows: "size"
				},
				rowNum: 100,
				rowList: [30, 100, 150],
				width: 2 * window.screen.availWidth / 3,
				height: 'auto',
				pager: '#taskpager',
				sortname: 'id',
				sortorder: "desc",
				mtype: "get",
				viewrecords: true,
				caption: "  paymet task "
			});
			jQuery("#tasklist").jqGrid('navGrid', '#taskpager', {
				edit: false,
				add: false,
				del: false
			});
		 
		</script>
			  
			  
			  
</body>
</html>