<title> bobi-wzskyline</title>
<style>
textarea{
width:200px;
height:200px;
}

#sortout{
width:200px;
height:200px;
}

#xmlout{
width:800px;
height:200px;
}

#ECRIPT1,#ECRIPT2{
width:800px;
height:200px;
}
</style>
  
  <textarea id="arg">   </textarea>
 <button id="sort" onclick="showXML()">xml</button>
 <textarea id="sortout"> </textarea>
 <button id="xml" onclick="showSign()">sign</button>
 
 <button id="short" onclick="short()">short</button>
 
 <textarea id="xmlout"> </textarea>
 
 <textarea id="ECRIPT1"> </textarea>
 <textarea id="ECRIPT2"> </textarea>
 
 
 <script src="https://cdn.bootcss.com/jquery/3.1.0/jquery.js"></script> 

 <script>
   var args = []
 
  function initArg(){
  
	args = []
  var arr = $("#arg").val().split(" ")
   $.each(arr,function(i,o){
    var tmp = o.trim()
    if(tmp.length>1){
	     if(tmp.indexOf("\n")){
		    $.each(tmp.split("\n"),function(i,o){
			if(o.trim().length>1){
			    args.push(o)
			  }
			})
		 }else{
		   args.push(tmp)
		 }
	
	
	}
   })
  
  }
 
 
 
 function showArg(){
   initArg()
   var s = ""
   $.each(args,function(i,o){
    s += o + "\n"
   })
    $("#sortout").val(s)
 
 
 }
 
 function showXML(){
   showArg() 
   var s = ""
   $.each(args,function(i,o){
    s += '<RequestField name="'+o+'" mapValue="parameters.ID"/>' + "\n"
   })
    $("#xmlout").val(s)
 }
 function showSign(){
 
   showArg() 
   var s = ""
   $.each(args,function(i,o){
    s += '<RequestField name="'+o+'" mapValue="parameters.ID"/>' + "\n"
   })
    $("#xmlout").val(s)
 ECRIPT1()
 ECRIPT2()
 }
  function short(){
 
   showArg()
   args.sort() 
   var s = ""
   $.each(args,function(i,o){
    s += '<RequestField name="'+o+'" mapValue="parameters.ID"/>' + "\n"
   })
    $("#xmlout").val(s)
 ECRIPT1()
 ECRIPT2()
 }
function ECRIPT1(){
    var s = ""
    $.each(args,function(i,o){
         s+='<Param name="param_'+(i*2+1)+'" value="&amp;'+o+'="/>\n<Param name="param_'+(i*2+2)+'" mapValue="field.'+o+'"/>'+ "\n"
     })
    $("#ECRIPT1").val(s)
 
 }
  
function ECRIPT2(){
    var s = ""
    $.each(args,function(i,o){
         s += '<SignatureValue includeNull="false" prefix="&amp;'+o+'=" mapValue="field.'+o+'"/>' + "\n"
     })
    $("#ECRIPT2").val(s)
 
 }
 
   
  
 
 
 </script>

 