﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link rel="Bookmark" href="/favicon.ico" >
<link rel="Shortcut Icon" href="/favicon.ico" />
 <link rel="stylesheet" type="text/css" href="static/h-ui/css/H-ui.min.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/H-ui.admin.css" />
<link rel="stylesheet" type="text/css" href="lib/Hui-iconfont/1.0.8/iconfont.css" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/skin/default/skin.css" id="skin" />
<link rel="stylesheet" type="text/css" href="static/h-ui.admin/css/style.css" />
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="js/comment.js"></script>
<title>银行系统</title>
</head>
<body>
<header class="navbar-wrapper">
	<div class="navbar navbar-fixed-top">
		<div class="container-fluid cl"> <a class="logo navbar-logo f-l mr-10 hidden-xs" href="/aboutHui.shtml"> 银行系统后台 </a> 
			<a aria-hidden="false" class="nav-toggle Hui-iconfont visible-xs" href="javascript:;">&#xe667;</a> 
		</nav>
		<nav id="Hui-userbar" class="nav navbar-nav navbar-userbar hidden-xs">
			<ul class="cl">
				<li class="admin_type">超级管理员</li>
				<li class="dropDown dropDown_hover">
					<a href="#" class="dropDown_A">admin <i class="Hui-iconfont">&#xe6d5;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" onClick="myselfinfo()">个人信息</a></li>
						<li style="display:none"><a href="javascript:;" onClick="modify_pwd('修改密码','modify-pwd.html','','510')">修改密码</a></li>
						<li><a href="javascript:;" onClick="quit()">退出</a></li>	 
				</ul>
			</li>
				<li id="Hui-msg"> <a href="#" title="消息"><span class="badge badge-danger">1</span>
					<i class="Hui-iconfont" style="font-size:18px">&#xe68a;</i></a> </li>
				<li id="Hui-skin" class="dropDown right dropDown_hover">
					 <a href="javascript:;" class="dropDown_A" title="换肤">
					<i class="Hui-iconfont" style="font-size:18px">&#xe62a;</i></a>
					<ul class="dropDown-menu menu radius box-shadow">
						<li><a href="javascript:;" data-val="default" title="默认（黑色）">默认（黑色）</a></li>
						<li><a href="javascript:;" data-val="blue" title="蓝色">蓝色</a></li>
						<li><a href="javascript:;" data-val="green" title="绿色">绿色</a></li>
						<li><a href="javascript:;" data-val="red" title="红色">红色</a></li>
						<li><a href="javascript:;" data-val="yellow" title="黄色">黄色</a></li>
						<li><a href="javascript:;" data-val="orange" title="橙色">橙色</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</div>
</div>
</header>
<aside class="Hui-aside">
	<div class="menu_dropdown bk_2">
		<dl id="menu-article">
			<dt><i class="Hui-iconfont">&#xe616;</i>  短信查看<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul class="bank">
					
			   </ul>
		</dd>
	</dl>
	</dl>
		<dl id="menu-system" >
			<dt><i class="Hui-iconfont">&#xe62e;</i> 系统管理<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul class="system">
					<li><a data-href="system_config.html" data-title="系统设置" href="javascript:void(0)">系统设置</a></li>
			</ul>
		</dd>
	</dl>
		<dl id="menu-tongji">
			<dt><i class="Hui-iconfont">&#xe61a;</i> 系统统计<i class="Hui-iconfont menu_dropdown-arrow">&#xe6d5;</i></dt>
			<dd>
				<ul>
					<li><a data-href="charts-1.html" data-title="折线图" href="javascript:void(0)">折线图</a></li>
					<li><a data-href="charts-2.html" data-title="时间轴折线图" href="javascript:void(0)">时间轴折线图</a></li>
					<li><a data-href="charts-3.html" data-title="区域图" href="javascript:void(0)">区域图</a></li>
					<li><a data-href="charts-4.html" data-title="柱状图" href="javascript:void(0)">柱状图</a></li>
					<li><a data-href="charts-5.html" data-title="饼状图" href="javascript:void(0)">饼状图</a></li>
					<li><a data-href="charts-6.html" data-title="3D柱状图" href="javascript:void(0)">3D柱状图</a></li>
					<li><a data-href="charts-7.html" data-title="3D饼状图" href="javascript:void(0)">3D饼状图</a></li>
			</ul>
		</dd>
	</dl>
</div>
</aside>
<div class="dislpayArrow hidden-xs"><a class="pngfix" href="javascript:void(0);" onClick="displaynavbar(this)"></a></div>
<section class="Hui-article-box">
	<div id="Hui-tabNav" class="Hui-tabNav hidden-xs">
		<div class="Hui-tabNav-wp">
			<ul id="min_title_list" class="acrossTab cl">
				<li class="active"> <span title="我的桌面" data-href="welcome.html">我的桌面</span><em></em></li>
		</ul>
	</div>
		<div class="Hui-tabNav-more btn-group"><a id="js-tabNav-prev" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d4;</i></a><a id="js-tabNav-next" class="btn radius btn-default size-S" href="javascript:;"><i class="Hui-iconfont">&#xe6d7;</i></a></div>
</div>
	<div id="iframe_box" class="Hui-article">
		<div class="show_iframe">
			<div style="display:none" class="loading"></div>
			<iframe scrolling="yes" frameborder="0" src="welcome.html"></iframe>
     	</div>
   </div>
</section>
<div class="contextMenu" id="Huiadminmenu">
	<ul>
		<li id="closethis">关闭当前 </li>
		<li id="closeall">关闭全部 </li>
</ul>
</div>
 

<!--请在下方写此页面业务相关的脚本
<script type="text/javascript" src="lib/jquery.contextmenu/jquery.contextmenu.r2.js"></script>
                    <li><a data-href="admin-list.html" data-title="管理员列表" href="javascript:void(0)">	 管理员列表</a></li>
					<li><a data-href="roles-list.html" data-title="角色列表" href="javascript:void(0)">	 角色列表</a></li>
					<li><a data-href="permission-list.html" data-title="权限列表" href="javascript:void(0)">	 权限列表</a></li>
					<li><a data-href="permission-grop-list.html" data-title="权限组列表" href="javascript:void(0)">	 权限组列表</a></li>
					<li><a data-href="system_msg.html" class="system_msg" data-title="系统消息" href="javascript:void(0)">系统消息</a></li>
-->
<script type="text/javascript">
$(function(){
	$(".bank").append('<li><a data-href="bank_sms.html"?_='+new Date()+' data-title="短信查看" href="javascript:void(0)">短信查看</a></li>')
 //添加鼠标移动监听
 /*
 $(document).mousemove(function(e){ 
     if(e.pageX  >200 ) $(".pngfix").click()
	 if(e.pageX <10 && e.pageY>440   ) $(".pngfix").click()
	 console.log("X: " + e.pageX + ", Y: " + e.pageY); 
  });

 */
$(".pngfix").click(function(){
	if($(this).prop("className").indexOf('open')>0){
		topWindow=$(window.parent.document);
		iframe_box = topWindow.find("#iframe_box");
		iframDiv =  iframe_box.find(".show_iframe");
		$.each(iframe_box.find(".show_iframe"),function(i,o){
		s=	$(this).css("display")
		href =  $(this) .find("iframe").attr("src");  
			if(s=="block"&& href=="bank_sms.html" ){
				$(this) .find("iframe"). attr("src",href);
			}
		})

   }


})

$.ajaxSetup({
			dataType: "json",
			cache: false,
			headers: {
				"authorization-ww": localStorage.getItem("accessToken")
			},
			xhrFields: {
				withCredentials: true
			},
			complete: function (xhr) {

			}
		});


     $.get('../wishland/user/current_user',function(data){
		console.log(data)
       if(data.data.isAdmin==1){
		localStorage.setItem("isAdmin", data.data.isAdmin);
		   $(".admin_type").html("超级管理员")
           $(".dropDown_A").html(data.data.name)		
	   }else{
		console.log(data)
		   $(".admin_type").html("普通管理员")
           $(".dropDown_A").html(data.data.name)		
		$("#menu-system").hide() 
	   }
	 },'json')
	 $(".badge").click(function(){
		$(".system_msg").click()
	 })
});
/*个人信息*/
function myselfinfo(){
	layer.open({
		type: 1,
		area: ['300px','200px'],
		fix: false, //不固定
		maxmin: true,
		shade:0.4,
		title: '查看信息',
		content: '<div>管理员信息</div>'
	});
} 
function modify_pwd(title,url,w,h){
	layer_show(title,url,w,h);
}
function quit(){
	localStorage.removeItem("isAdmin");
      $.get("../admin/sign_out" ,function(data){
		  writeCookie ("myCookie", '', 24);
          localStorage.removeItem("accessToken");
		  if(data.msg){
		     window.location.href = "login.html"
		  }else{
		    //alert(data.code)
		  }
	  },'json')
}
</script>  
<script type="text/javascript" src="lib/layer/2.4/layer.js"></script>
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="static/h-ui.admin/js/H-ui.admin.js"></script> <!--/_footer 作为公共模版分离出去-->
</body>
</html>