﻿<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<link href="static/h-ui/css/H-ui.min.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/H-ui.login.css" rel="stylesheet" type="text/css" />
<link href="static/h-ui.admin/css/style.css" rel="stylesheet" type="text/css" />
<link href="lib/Hui-iconfont/1.0.8/iconfont.css" rel="stylesheet" type="text/css" />
<title>后台登录</title>
</head>
<body>
<input type="hidden" id="TenantId" name="TenantId" value="" />
<div class="header"></div>
<div class="loginWraper">
  <div id="loginform" class="loginBox">
    <form class="form form-horizontal"   method="post">
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60d;</i></label>
        <div class="formControls col-xs-8">
          <input id="name" name="name" type="text" placeholder="账户" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <label class="form-label col-xs-3"><i class="Hui-iconfont">&#xe60e;</i></label>
        <div class="formControls col-xs-8">
          <input id="password" name="password" type="password" placeholder="密码" class="input-text size-L">
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input class="input-text size-L" type="text" placeholder="验证码" id="code" name="code"
		  onclick="if(this.value=='验证码:'){this.value='';}" value="验证码:" style="width:150px;">
          <img id ="code_png" src="../admin/code_png"> 
		  <a href="javascript:;" onclick="document.getElementById('code_png').src = '../admin/code_png?'+(new Date()).getTime()">
		   看不清，换一张</a> </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
		   <span class="ret"></span>
        </div>
      </div>
      <div class="row cl">
        <div class="formControls col-xs-8 col-xs-offset-3">
          <input name="" type="submit" class="btn btn-success radius size-L" value="&nbsp;登&nbsp;&nbsp;&nbsp;&nbsp;录&nbsp;">
          <input name="" type="reset" class="btn btn-default radius size-L" value="&nbsp;取&nbsp;&nbsp;&nbsp;&nbsp;消&nbsp;">
        </div>
      </div>
    </form>
  </div>
</div>
<div class="footer">Copyright wishland </div>
<script type="text/javascript" src="lib/jquery/1.9.1/jquery.min.js"></script> 
<script type="text/javascript" src="static/h-ui/js/H-ui.min.js"></script>
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/validate-methods.js"></script> 
<script>
var cookieValue = "";
        var search = "myCookie=";
        if (document.cookie.length > 0)
        {
            offset = document.cookie.indexOf (search);
            if (offset != -1)
            {
                offset += search.length;
                end = document.cookie.indexOf (";", offset);
                if (end == -1)
                    end = document.cookie.length;
                cookieValue = unescape (document.cookie.substring (offset, end))
            }
        }
  if(cookieValue.length>=1){
  // window.location.href="index.html"
  }
$(".form-horizontal").validate({
		rules:{
			name:{
				required:true,
				minlength:4,
				maxlength:16
			},
			password:{
				required:true,
				minlength:4,
				maxlength:16
			},
      code:{
				required:true,
				minlength:4,
				maxlength:4
			},
		},
    messages: {
      name: {
        required: "请输入用户名",
        minlength: "用户名长度4到16",
        maxlength: "用户名长度4到16",
      },
      password: {
        required: "请输入密码",
        minlength: "密码长度4到16",
        maxlength: "密码长度4到16",
      },
      code:{
				required: "请输入验证码",
				minlength:"验证码长度为4",
				maxlength:"验证码长度为4",
			},
    },
		onkeyup:false,
		focusCleanup:false,
		success:"valid",
		submitHandler:function(form){
      $.post("../wishland/user/login",{name:$("#name").val(),password:$("#password").val()},function(data){
			
		     console.log(data)
			 if(data.status){
			 writeCookie ("myCookie", $("#name").val(), 24);
       writeCookie ("uid", data.data.id, 24);
       localStorage.setItem("accessToken", data.data.accessToken);
       $.get("../admin/login",{name:$("#name").val(),password:$("#password").val(),code:$("#code").val()},function(data){

         if(data.msg){
         window.location.href ="index.html"
         }else{
          $(".ret").html("验证码出错或者需要刷新")
         }
        },'json')
			 }else{
			 $(".ret").html("用户信息错误")
			 }
		    },'json')
		}
	});
function writeCookie (name, value, hours)
    {
        var expire = "";
        if (hours != null)
        {
            expire = new Date ((new Date ()).getTime () + hours * 3600000);
            expire = "; expires=" + expire.toGMTString ();
        }
        document.cookie = name + "=" + escape (value) + expire;
    }
	</script>
</body>
</html>