<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="renderer" content="webkit|ie-comp|ie-stand">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
 <title>修改密码</title>
</head>
<body>
<div class="pd-20">
  <form class="Huiform">
    <table class="table">
      <tbody>
        <tr>
          <th width="100" class="text-r"><span class="c-red">*</span>旧密码：</th>
          <td><input type="password" style="width:200px" class="input-text" value="" id="old_pwd" name="old_pwd"></td>
        </tr>
        <tr>
          <th class="text-r"><span class="c-red">*</span> 新密码：</th>
          <td><input type="password" style="width:200px" class="input-text" value="" id="new_pwd" name="new_pwd"></td>
        </tr>
		<tr>
          <th class="text-r"><span class="c-red">*</span> 确认密码：</th>
          <td><input type="password" style="width:200px" class="input-text" value=""  id="re_pwd" name="re_pwd"></td>
        </tr>
        <tr>
          <th></th>
          <td><button class="btn btn-success radius" type="submit"><i class="icon-ok"></i> 确定</button></td>
        </tr>
      </tbody>
    </table>
	<span class='ret'></span>
  </form>
</div>
<script type="text/javascript" src="http://cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script> 
<script type="text/javascript" src="lib/jquery.validation/1.14.0/jquery.validate.js"></script>
<script>
 $(".Huiform").validate({
		rules:{
			old_pwd:{
				required:true,
				minlength:4,
				maxlength:16
			},
			new_pwd:{
				required:true,
				minlength:4,
				maxlength:16
			},
			re_pwd:{
				required:true,
				minlength:4,
				maxlength:16
			},
		},
		onkeyup:false,
		focusCleanup:true,
		success:"valid",
		submitHandler:function(form){
		  if($("#new_pwd").val() == $("#re_pwd").val()){
		     $.get("../admin/modify_pwd",{new_pwd:$("#new_pwd").val()},function(data){
		     console.log(data)
			 $(".ret").html(data.code)
		    },'json')
		  }else{
		     $(".ret").html("新密码与重复密码不一样")
		  }
		}
	});
</script>
</body>
</html>