log4j.rootLogger=INFO,R,R1

log4j.appender.R = 									org.apache.log4j.RollingFileAppender
log4j.appender.R.File = 							c://tmp//paymentLog.log
log4j.appender.R.MaxFileSize = 						1MB
log4j.appender.R.MaxBackupIndex = 					9999
log4j.appender.R.layout = 							org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = 		%-d{yyyy-MM-dd HH:mm:ss} [%p][%c:%l] %m%n
log4j.appender.R.encoding=                          UTF-8
log4j.appender.R1 = 								org.apache.log4j.ConsoleAppender
log4j.appender.R1.layout = 							org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern = 		%-d{yyyy-MM-dd HH:mm:ss} [%p][%c:%l] %m%n

## console log
log4j.logger.com.wlft.payment.swing.PaymentFrame.log = 	INFO,CONSOLE
log4j.additivity.com.wlft.payment.swing.PaymentFrame.log = false

log4j.appender.CONSOLE =							org.apache.log4j.RollingFileAppender
log4j.appender.CONSOLE.File =						c://tmp//console.log
log4j.appender.CONSOLE.MaxFileSize = 				1MB
log4j.appender.CONSOLE.MaxBackupIndex = 			9999
log4j.appender.CONSOLE.layout = 					org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern = 	%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

## request log
log4j.logger.com.wlft.payment.common.HttpUtils = 	INFO,REQUEST
log4j.logger.com.wlft.payment.common.SXApi = 		INFO,REQUEST
log4j.additivity.com.wlft.payment.common.HttpUtils = false
log4j.additivity.com.wlft.payment.common.SXApi = 	false

log4j.appender.REQUEST =							org.apache.log4j.RollingFileAppender
log4j.appender.REQUEST.File =						c://tmp//request.log
log4j.appender.REQUEST.MaxFileSize = 				30MB
log4j.appender.REQUEST.MaxBackupIndex = 			9999
log4j.appender.REQUEST.layout = 					org.apache.log4j.PatternLayout
log4j.appender.REQUEST.layout.ConversionPattern = 		%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n